[meta title:"Library Space Booking System Web" description:"This is the web interactive article of the final report of CS4474" /]

[Header
  fullWidth:true
  title:"Library Space Booking System Web"
  subtitle:"Final Report"
  author:"Connor Haines, Serena Hou, Sheng Gen Jin, Moneet Tiwana, Wenxuan Zhang"
  date:"Mar 11, 2023"
  background:"#222222"
  color:"#ffffff"
   /]

## Overview

Library Space Booking System Web is a rebuild of the [link text: "terminal application" url: 
"https://github.com/connor2033/LibrarySpaceBookingSystem" target:"_blank"/] with the same name but in a web context.
Components and features are redesigned in a modern skeuomorphic look. 

[Preview title: 'Library Space Booking System Web' description: 'Try the system here.' url: 'https://mclhtay.github.io/LibrarySpaceBookingSystemWeb' media: 'https://www.communications.uwo.ca/img/logo_teasers/Stacked.gif' /]

```
You can try to login with the following credentials

* As a student
** email: student@uwo.ca
** password: student

* As an administrator
** email: librarian@uwo.ca
** password: librarian
```

## Executive Summary

## Navigation Map
[var name: "navigationMode" value: "Graph"/]
[link text:"See the detailed map," url: "static/images/storyboard.jpg" target: "_blank"/]
[Display value: " or explore the interactive navigator below."/]

[div className:"navigation-map"]
  [Display value: 'Choose a navigation mode:'/]
  [span]
    [Radio value: navigationMode options: `["Graph", "Controlled"]`/]
  [/span]
[/div]
[FullWidth]
  [Conditional if: `navigationMode == "Graph"`]
      [NavigationGraph /]
  [/Conditional]
  [Conditional if: `navigationMode == "Controlled"`]
    [NavigationControlled/]
  [/Conditional]
[/FullWidth]

## Design Principles


## Heuristic Evaluation


## Recommendations

